{
  "python.pythonPath": "/Users/bhallett/.virtualenvs/blurb-blocks-api/bin/python",
  "python.linting.flake8Enabled": true,
  "python.linting.enabled": true,
  "python.linting.pylintEnabled": false
}